#!markdown

1. loop through the array and print each item
2. print the second item directly
3. loop through the array backwards and print each item
4. loop through the array and print only the item with no upper-case letter

#!markdown

1. Loop through the array and print each item.

#!pwsh

$fruit = @('Apples','Oranges','Bananas', 'Mango', 'pineapple', 'Lemon')
$count=$fruit.Length
for($i=0; $i -lt $count; $i++){
    $fruit[$i]
}

#!markdown

2. Print the second item directly

#!pwsh

$fruit = @('Apples','Oranges','Bananas', 'Mango', 'pineapple', 'Lemon')

    $fruit[1]

#!markdown

3. Loop through the array backwards and print each item.

#!pwsh

$fruit = @('Apples','Oranges','Bananas', 'Mango', 'pineapple', 'Lemon')
for($i=0; $i -lt 6; $i++){
 if(fruit[$i] -cmatch"[A-Z]")  {
    $fruit[$i]}}

#!markdown

4. Loop through the array and print only the item with no upper case letter.

#!pwsh

foreach ($A in $fruit | Where-Object ($A -cmatch "[a-z]")){ 
    $A
 }
