#!markdown

# Task 1

Print out all multiples of 3, then all multiples of 5 separately. Once you have done that, the full challenge will appear much more straightforward.

#!pwsh

for ($i = 0; $i -lt 100; $i++){
    if ($i % 3 -eq 0 -and $i % 5 -eq 0){
        Write-Output "FizzBuzz"
    }
        elseif ($i % 3 -eq 0){
        Write-Output "Fizz"
        }
    elseif ($i % 5 -eq 0){
        Write-Host "Buzz"
    }
    else {
        Write-Output $i
    }
}

#!pwsh

$variable = 0

#!markdown

# FizzBuzz

Write a program that prints on screen the numbers from 1 to 100. But for multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".

BTW - this is a very well-known programming challenge. It appears very simple (and it is), but it has been known to defeat many people applying for programming jobs!

## Tips
% is the modulus operator - it shows the remainder of a division, so 10 % 5 = 0, and 11 % 5 = 1

If a % b = 0, that means that a is a multiple of b

Therefore, 12 % 3 = 0 means that 12 is a multiple of 3

#!pwsh

$variable = 0
