#!markdown

1. loop through the array and print each item
2. print the second item directly
3. loop through the array backwards and print each item
4. loop through the array and print only the item with no upper-case letter

#!pwsh

$fruit = @('Apples','Oranges','Bananas', 'Mango', 'pineapple', 'Lemon')
$fruit[0,1,2,3,4,5]

#!pwsh

$fruit = @('Apples','Oranges','Bananas', 'Mango', 'pineapple', 'Lemon')
$fruit[5,4,3,2,1,0]

#!pwsh

$fruit = @('Apples','Oranges','Bananas', 'Mango', 'pineapple', 'Lemon')
$fruit[1]

#!pwsh

$fruit = @('Apples','Oranges','Bananas', 'Mango', 'pineapple', 'Lemon')
$fruit[4]
