#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!markdown

# Searching Strings

#!markdown

## Like

Does your string contain another string within it? You can use `like` to find out!
The `like` operator returns a *boolean*. That's a type represented by the keyword `bool` that can hold two values: `true` or `false`. In this case, the operator returns `true` when sought string is found, and `false` when it's not found. Use wildcard operator `*` to define *any characters* to be searched.
> Run the following code.
>
> What else would or wouldn't be contained?
>
> Does case matter?
>
> Can you store the return value of the `like` operator? Remember the type of the result is a `bool`.

#!pwsh

$songLyrics = "You say goodbye, and I say hello"

$songLyrics -like "*goodbye*"
$songLyrics -like "*greetings*"
$songLyrics -like "You*hello"

#!markdown

## StartsWith and EndsWith

`StartsWith` and `EndsWith` are methods. They tell you if a string starts with or ends with the string you're checking. It has the structure that is: `$bigstring.StartsWith('substring')`
> Now you try!
>
> In the following code, try searching the line to see if it starts with "you" or "I".
>
> Next, see if the code ends with "hello" or "goodbye".

#!pwsh

$songLyrics = "You say goodbye, and I say hello"
$songLyrics.StartsWith("Y") # example

#!markdown

# Playground

Play around with what you've learned! Here's some starting ideas:
> How many lines say hello?
>
> Which lines start with "You"?
>
> Which lines end with "no"?
>
> Think back to the previous module. Can you make some lines all uppercase and some lines all lowercase?
>
> If you change case, how does that affect `Contains`?

#!pwsh

"Playground"

$line1 = "You say yes, I say no"
$line2 = "You say stop and I say go, go, go"
$line3 = "Oh, no"
$line4 = "You say goodbye and I say hello"
$line5 = "Hello, hello"
$line6 = "I don't know why you say goodbye, I say hello"

#!markdown

# Other resources

Here's some more places to explore:
> [Microsoft Learn](https://docs.microsoft.com/en-us/powershell/scripting/overview?view=powershell-7.2)
>
> [PowerShell Documentation](https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/?view=powershell-7)
