#!markdown

# Numbers and Integer Math

#!markdown

## Integer Math

You have a few `integers` defined below. An `integer` is a positive or negative whole number.
> Before you run the code, what should `c` be?

#!markdown

# Addition

#!pwsh

$a = 18
$b = 6
$c = $a + $b
$c

#!markdown

# Subtraction

#!pwsh

$c = $a - $b
$c

#!markdown

# Multiplication

#!pwsh

$c = $a * $b
$c

#!markdown

# Division

#!pwsh

$c = $a / $b
$c

#!markdown

# Order of Operations

PowerShell follows the order of operation when it comes to math. That is, it does multiplication and division first, then addition and subtraction.

> What would the math be if PowerShell didn't follow the order of operation, and instead just did math left to right?

#!pwsh

$a = 5
$b = 4
$c = 2
$d = $a + $b * $c

$d

22

#!markdown

## Using parenthesis

You can also force different orders by putting parentheses around whatever you want done first
> Try it out

#!pwsh

$d = ($a + $b) * $c
$d

#!markdown

You can make math as long and complicated as you want.
> Can you make this line even more complicated?

#!pwsh

$d = ($a + $b) - 6 * $c + (12 * 4) / 3 + 12 
$d

#!markdown

## Integers: Whole numbers no matter what

Integer math will always produce integers. What that means is that even when math should result in a decimal or fraction, the answer will be truncated to a whole number.
> Check it out. What should the answer truly be?

#!pwsh

$a = 7
$b = 4
$c = 3
$d = ($a + $b) / $c
$d

#!markdown

# Playground

Play around with what you've learned! Here's some starting ideas:
> Do you have any homework or projects that need math? Try using code in place of a calculator!
>
> How do integers round? Do they always round up? down? to the nearest integer?
>
> How do the Order of Operations work? Play around with parentheses.

#!pwsh

$a = 18181
$b = 201801
$c = $a * $b
$c

$d = 171
$e = ($a / $d) * $b
$e

# Integers are whole numbers that do not have a fractional part, so they do not need to be rounded.
# However, if you are working with numbers that have decimal values, there are several different methods for rounding.
# The most common is called rounding to the nearest integer, in which numbers with a decimal value of 0.5 or greater are rounded up to the next highest integer, and numbers with a decimal value less than 0.5 are rounded down to the next lowest integer. 
# So, for example, if you were rounding the number 2.6, it would be rounded up to 3, but if you were rounding the number 2.4, it would be rounded down to 2.

#In short, the order of operations is a set of rules that tell you the sequence in which operations should be performed in a math problem to get the correct answer.
#When using parentheses in a math problem, the operations inside the parentheses should be performed first, before any other operations in the problem.
"Playground"

#!markdown

# Other resources

Here's some more places to explore:
> [Microsoft Learn](https://docs.microsoft.com/en-us/powershell/scripting/overview?view=powershell-7.2)
>
> [PowerShell Documentation](https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/?view=powershell-7)
